<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dld-i1-Eah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Tableview Controller-->
        <scene sceneID="FSk-eK-9Kd">
            <objects>
                <tableViewController id="Qr1-Ck-HLb" customClass="TodoTableviewController" customModule="apptodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pjy-iI-GT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleCell" rowHeight="179" id="yVZ-6s-akx" customClass="SingleCell" customModule="apptodolist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVZ-6s-akx" id="U6G-DT-aTg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-bX-tK7">
                                            <rect key="frame" x="10" y="0.0" width="394" height="179"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-df-J9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-Bx-viH">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="84.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyb-KB-6WL">
                                                            <rect key="frame" x="197" y="0.0" width="197" height="84.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-e8-7uX">
                                                    <rect key="frame" x="0.0" y="94.5" width="394" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KnL-63-vaH">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="84.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G1R-bX-tK7" firstAttribute="top" secondItem="U6G-DT-aTg" secondAttribute="top" id="ApD-op-KNS"/>
                                        <constraint firstAttribute="trailing" secondItem="G1R-bX-tK7" secondAttribute="trailing" constant="10" id="KF6-Vy-1AJ"/>
                                        <constraint firstItem="G1R-bX-tK7" firstAttribute="leading" secondItem="U6G-DT-aTg" secondAttribute="leading" constant="10" id="jQj-wl-yA7"/>
                                        <constraint firstAttribute="bottom" secondItem="G1R-bX-tK7" secondAttribute="bottom" id="zxG-Pz-RbC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="duedate" destination="fyb-KB-6WL" id="P7d-gm-tFx"/>
                                    <outlet property="tododesc" destination="KnL-63-vaH" id="GRh-Ve-Jq9"/>
                                    <outlet property="todotitle" destination="HiO-Bx-viH" id="YLr-eB-zvf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qr1-Ck-HLb" id="rK7-94-Yl1"/>
                            <outlet property="delegate" destination="Qr1-Ck-HLb" id="tL5-rh-5bH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RV8-tH-voU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LWh-qQ-SGL">
                            <connections>
                                <action selector="addingnewtask:" destination="Qr1-Ck-HLb" id="iZu-QV-D4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6g-TL-et0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="53.571428571428569"/>
        </scene>
        <!--To Add View Controller-->
        <scene sceneID="GsP-QV-lwb">
            <objects>
                <viewController storyboardIdentifier="ToAddViewController" id="oeg-Y6-2vK" customClass="ToAddViewController" customModule="apptodolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAV-4V-LrV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blr-Yw-M0n">
                                <rect key="frame" x="10" y="94" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-sZ-Ub9">
                                <rect key="frame" x="10" y="178" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M28-jX-rAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-dW-8Rg">
                                <rect key="frame" x="50" y="554" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oPL-yV-cGJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="savenewtodo:" destination="oeg-Y6-2vK" eventType="touchUpInside" id="FGI-uL-imG"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="R86-go-A8I">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="602164800">
                                    <!--2020-01-31 12:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="changethedate:" destination="oeg-Y6-2vK" eventType="valueChanged" id="mxt-7j-BEQ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XR6-xG-yXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZqP-dW-8Rg" firstAttribute="leading" secondItem="XR6-xG-yXG" secondAttribute="leading" constant="50" id="1kp-hi-SJU"/>
                            <constraint firstItem="XR6-xG-yXG" firstAttribute="trailing" secondItem="blr-Yw-M0n" secondAttribute="trailing" constant="10" id="KFR-cl-Xde"/>
                            <constraint firstItem="XR6-xG-yXG" firstAttribute="trailing" secondItem="ZqP-dW-8Rg" secondAttribute="trailing" constant="50" id="MX3-3o-a12"/>
                            <constraint firstItem="R86-go-A8I" firstAttribute="top" secondItem="hgC-sZ-Ub9" secondAttribute="bottom" constant="50" id="Qlp-hM-dU0"/>
                            <constraint firstItem="blr-Yw-M0n" firstAttribute="top" secondItem="XR6-xG-yXG" secondAttribute="top" constant="50" id="RZf-iQ-kIo"/>
                            <constraint firstItem="R86-go-A8I" firstAttribute="leading" secondItem="XR6-xG-yXG" secondAttribute="leading" id="UNg-Gz-Qg0"/>
                            <constraint firstItem="hgC-sZ-Ub9" firstAttribute="top" secondItem="blr-Yw-M0n" secondAttribute="bottom" constant="50" id="YaA-7h-wEA"/>
                            <constraint firstItem="ZqP-dW-8Rg" firstAttribute="top" secondItem="R86-go-A8I" secondAttribute="bottom" constant="50" id="hgV-Gp-QpB"/>
                            <constraint firstItem="hgC-sZ-Ub9" firstAttribute="leading" secondItem="XR6-xG-yXG" secondAttribute="leading" constant="10" id="nwk-7C-iWI"/>
                            <constraint firstItem="R86-go-A8I" firstAttribute="trailing" secondItem="XR6-xG-yXG" secondAttribute="trailing" id="oTT-76-05d"/>
                            <constraint firstItem="blr-Yw-M0n" firstAttribute="leading" secondItem="XR6-xG-yXG" secondAttribute="leading" constant="10" id="ri5-Eh-OPj"/>
                            <constraint firstItem="XR6-xG-yXG" firstAttribute="trailing" secondItem="hgC-sZ-Ub9" secondAttribute="trailing" constant="10" id="xv5-DL-i3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yG-uH-KMG"/>
                    <connections>
                        <outlet property="duedate" destination="R86-go-A8I" id="VtH-tA-Nfa"/>
                        <outlet property="tododesc" destination="hgC-sZ-Ub9" id="A1z-Es-tLC"/>
                        <outlet property="todotitle" destination="blr-Yw-M0n" id="5um-LQ-FfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfM-06-2RA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ok2-rt-Eln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dld-i1-Eah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFn-C0-ZHY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qr1-Ck-HLb" kind="relationship" relationship="rootViewController" id="a1l-C7-HlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01w-dy-UXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
